<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>our vision</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<style>
    #back {
        background-color: #00748c;
    }

    .bg-clr {
        background-color: rgba(244, 243, 243, 0.938);
    }

    .img-size {
        padding: .25rem;
        background-color: #fff;
        border: 1px solid #dee2e6;
        border-radius: .25rem;
        max-width: 100%;
        height: auto;
    }

    .grey-text {
        font-size: 18px;
        color: #dee2e6;
        margin: 0;
        font-weight: bold;
        text-transform: uppercase;
    }

    .footer1 ul li {
        border-bottom: 1px solid#414141;
        width: 100%;
        padding: 5px;
    }

    .footer-h {
        border-left: 3px solid #93938C;
        padding-left: 15px;
        margin: 20px 0 15px 19px;
    }

    .footer1 ul li:last-child {
        border: none;
    }

    .copyright p {
        font-size: small;
    }

    .copyright {
        box-shadow: 0 0px 5px 0 #fff;
    }

    .nav1 {
        position: sticky;
        top: 0;
        z-index: 1;

    }

    .row2 img {
        border: 1px solid rgb(196, 195, 195);
        padding: 3px;
        border-radius: 3px;
        width: 100%;

    }

    .mang {
        font-size: 64px;
        text-align: center;
        color: white;
        font-weight: bolder;
        text-shadow: 4px 2px 8px #0b0b0b;
    }

    .text1 {
        height: 100%;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary nav1">
        <div class="container">
            <a class="navbar-brand" href="#"><img style="height:70px;" src="./assets/image/logo.png" alt="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  fs-5  " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About us
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Our Vision</a></li>
                            <li><a class="dropdown-item" href="#">Our Values</a></li>
                            <li><a class="dropdown-item" href="#">Our Management</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"></li>
                    <a class="nav-link active" aria-current="page" href="#">Our initiatives</a>
                    </li>
                    <li class="nav-item"></li>
                    <a class="nav-link active" aria-current="page" href="#">Our Schools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Follows</a>
                    </li>
                    <li class="nav-item"></li>
                    <a class="nav-link active" aria-current="page" href="#">Contact us</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>







    <section id="main" style="background-image:url(./assets/vison/our-vision.jpg) ; height: 300px;">


        <div class="text1 d-flex justify-content-center align-items-center ">
            <h2 class="mang"> OUR VISION</h2>

        </div>



    </section>



    <!--  -->


    <section id="nonprofit" class="my-5">
        <div class="container">
            <div class="row pt-5 pb-4">
                <div class=" col-md-5 col-lg-5 px-5 ">
                    <h2 class="fw-bold ">OUR MISSION <img src="./assets/image/our-mission.png"></h2>
                    <p class="text-secondary ">
                        TEF is a non-profit organization with a mandate to provide quality
                        education, especially to the
                        marginalized
                        communities, such as the rural poor and women.</p>
                </div>
                <div class=" col-md-7 col-lg-7 px-5">

                    <h2 class="fw-bold ">OUR VISION <img src="./assets/image/our-vision.png"></h2>
                    
                    <p class="text-secondary">Our objective is to create
                        centres of learning, which provide students an enabling <br>
                        environment to develop their faculties of critical analysis and independent thinking, <br>
                        to polish their communication and articulation skills, to increase their understanding <br>
                        of social issues, and to make them active.</p>
                </div>


            </div>

        </div>
    </section>

    <!--  -->





    <footer id="end" class="bg-dark ">

        <div class="container">

            <div class="row text-white py-5">

                <div class="col-lg-6 col-md-6">

                    <img class="pb-2" src="./assets/image/tef-footer-logo.png">

                    <p class="text-secondary">-is a organization with a mandate to improve quality of education in rural
                        area of Southern Punjab.

                </div>

                <div class="col-lg-3 col-md-3 footer1">

                    <h5 class="footer-h">QUICK LINKS</h5>

                    <ul class="text-secondary  ">

                        <li><a class="text-decoration-none text-secondary" href="#">About us</a></li>
                        <li><a class="text-decoration-none text-secondary" href="#">Our initatives</a></li>
                        <li><a class="text-decoration-none text-secondary" href="#">Social gallery</a></li>
                        <li><a class="text-decoration-none text-secondary" href="#">Downloads</a></li>
                        <li><a class="text-decoration-none text-secondary" href="#">Contact us</a></li>

                    </ul>

                </div>

                <div class=" col-lg-3 col-md-3 footer1">

                    <h4 class="footer-h">SECONDARY LINKS</h4>

                    <ul class="text-secondary">

                        <li><a class="text-decoration-none text-secondary" href="#">Site Map</a></li>

                        <li><a class="text-decoration-none text-secondary" href="#">Careers</a></li>

                        <li><a class="text-decoration-none text-secondary" href="#">Login</a></li>

                    </ul>

                </div>

            </div>

        </div>


        <div class="copyright bg-black p-3 ">
            <div class="container">
                <div class="row text-white">
                    <div class="col-md-6">
                        <p> © 2018 Tareen Education Foundation, P.O Box 54660, Lahore-Pakistan.</p>
                    </div>
                    <div class="col-md-6">
                        <p class="text-end"> Developed by: MUZAMMIL YASEEN</p>
                    </div>

                </div>
            </div>
        </div>



    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>